#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#tagging-grid {
  border: white 1px solid;
  display: grid;
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
}

/* .waldo-image {
  grid-column: 1/-1;
  grid-row: 1/-1;
} */

.marker {
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0px 0px 10px #000000);

  border: 3px solid;
  font-size: xx-large;
  padding-left: 20px;
  padding-top: 20px;
  margin-right: 15px;
  margin-top: 15px;

  pointer-events: none;
}
